<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-23T12:18:32</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-08-23T12:33:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>